C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\bin\Debug\net8.0\ticket-price-calculator.exe
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\bin\Debug\net8.0\ticket-price-calculator.deps.json
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\bin\Debug\net8.0\ticket-price-calculator.runtimeconfig.json
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\bin\Debug\net8.0\ticket-price-calculator.dll
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\bin\Debug\net8.0\ticket-price-calculator.pdb
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.AssemblyInfoInputs.cache
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.AssemblyInfo.cs
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.csproj.CoreCompileInputs.cache
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.sourcelink.json
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.dll
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\refint\ticket-price-calculator.dll
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.pdb
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ticket-price-calculator.genruntimeconfig.cache
C:\Users\LENOVO. sm\Desktop\dcit318-assignment1-10946287\ticket-price-calculator\obj\Debug\net8.0\ref\ticket-price-calculator.dll
